DATABASE_URL=postgres://:@localhost/h1
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
PORT=3000
TOKEN_LIFETIME=5000
CLOUDINARY_NAME=dvhgf3nvj
CLOUDINARY_API_KEY=639737817417949
CLOUDINARY_API_SECRED=nrWhZkHw23juVsdQiFhB6fUVFiA
CLOUDINARY_URL=https://res.cloudinary.com/dvhgf3nvj